---
- name: "Degug"
  debug:
    var: puwes_item

- pause:

- name: "Set custom variable"
  set_fact:
    puct_custom_var: "{{ puwes_item.split(':')[2] }}"
  when: puwes_item.split(':') | length > 2

- name: "Copy operator test file"
  template:
    src: "{{ workflow_templates_path }}/{{ puwes_item.split(':')[0] }}"
    dest: "{{ workflow_output_path }}/{{ puwes_item.split(':')[1] }}"
  loop: "{{ template_files.files|flatten(levels=1) }}"
  loop_control:
    label: "{{ item.path }}"
